spring.application.name=blogApp
spring.datasource.username=blogapp
spring.datasource.password=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
gemini.api.key=AIzaSyByff8I88zMrv05Rbj960USEriJEsCwohk